// import Vue from "vue";
// import VueI18n from "vue-i18n";

// Vue.use(VueI18n);

const messages = {
    "en": {
        fulfillmentTypeDesc:'Fulfillment Type Description',
        cancelled:'Cancel',
        userRole: 'User Role',
        userAccess: 'User Access',
        captchaCode: 'Captcha Code',
        refreshCaptchaCode: 'Refresh Captcha Code !',
        rememberPass: 'Remember your password !',
        resetMsg: "Reset your password.",
        forgotPass: "Forgot your password !",
        forgotMsg: "Forgot your password ! Please insert your email and password reset will send to your email.",
        fulfillmentType:"Fulfillment Type",
        loginMsg: "Welcome back, login to continue",
        selectOne: "Choose One",
        sendBtn: "Send",
        loginBtn: "Login Now",
        confirmPassword: "Password Confirmation",
        loginPassword: "Password",
        page404: "Page not found",
        page500: "Internal Server Error",
        oops404: "Oops! The page you are looking for does not exist. It might have been moved or deleted.",
        oops500: "We'll be back soon..",
        backMsg: "Back",
        areYouSure: "Are you sure ?",
        yourData: "Submit data.",
        companyId: "Company Code",
        collapseSidebar: "Collapse Sidebar",
        welcomeBack: "Welcome back",
        actionField:"Action",
        companyCode:"Company Code",
        companyName:"Company Name",
        companyAddress:"Company Address",
        companyAddress2:"Company Address 2",
        CompanytEdit:"Edit Company",
        company:"Company",
        uploadDamageProducts:"Upload Damage Products",
        capacityMax:"Maximum Capacity",
        capacityMin:"Minimum Capacity",
        fulfillmentCode:"Fulfillment Code",
        fulfillmentName:"Fulfillment Name",
        fulfillmentAddress:"Fulfillment Address",
        fulfillmentAddress2:"Fulfillment Address 2",
        fulfillmentCreate:"Create New Fulfillment",
        fulfillmentTypeMasterCreate:"Create New Type Fulfillment",
        fulfillmentTypeMasterEdit:"Edit Type Fulfillment",
        fulfillmentEdit:"Edit Fulfillment",
        download:"Download",
        companyCreate:"Create New Company",
        userCreate:"Create New User",
        userRoleMasterCreate:"Create New User Role",
        userRoleMasterEdit:"Edit User Role",
        companyEdit:"Edit Company",
        createDamageProducts:"Create Damage Product",
        detailDamageProducts:"Detail Damage Product",
        editDamageProducts:"Edit Damage Product",
        locationCode:"Location Code",
        location:"Location",
        country:"Country",
        province:"Province",
        area:"Area",
        sub_area:"Sub Area",
        city:"City",
        village:"Village",
        postalCode:"Postal Code",
        remarks:"Remarks",
        reason:"Information",
        addReason:"Additional Information ",
        holdBy:"Hold By ",
        saleBy:"Sale By",
        controller:"Controller",
        locations:"Locations",
        holdDate:"Hold Date ",
        saleDate:"Sale Date",
        name:"Name",
        phone:"Phone",
        handphone:"Handphone",
        fulfillmentCenter:"Fulfillment Center",
        fulfillmentTypeMaster:"Fulfillment Center Type Master",
        companyCenter:"Customer / Company",
        damageProducts:"Damage Products",
        locationsProducts:"Product Locations",
        locationProducts:"Location Products",
        bundleProducts:"Bundle / KIT Products",
        normalProducts:"Normal Products",
        aplication:"Aplication",
        integrations:"Integrations",
        contractManagement:"Contract Management",
        courierManagement:"Courier Management",
        CourierHeaderCreate:"Create Courier Header",
        CourierHeaderEdit:"Update Courier Header",
        CourierHeaderDetail:"Detail Courier Header",
        CourierHeaderId:"Courier Header Code",
        courierHeaderDesc:"Courier Name",
        courierHeaderPIC:"Courier PIC Name",
        courierHeaderPhone:"Courier PIC Phone",
        courierHeaderMobile:"Courier PIC Mobile",
        courierHeaderEmail:"Courier PIC Email",
        courierHeaderWebsiteTracking:"Courier Website Tracking",
        courierService:"Courier Services",
        courierServiceId:"Courier Services ID",
        courierServiceCode:"Courier Services Code",
        courierServiceName:"Courier Services Name",
        courierServiceCod:"Courier Services COD Status",
        courierServiceType:"Courier Services Type",
        courierServiceStatus:"Courier Services Status",
        userManagement:"User Management",
        userRole:"User Role Master",
        userRoleId:"User Role Master Code",
        userRoleDesc:"User Role Master Code Description",
        createLocations:"Create New Location",
        uploadLocation:"Upload New Location",
        createProducts:"Create New Product",
        uploadProducts:"Upload New Product",
        downloadTemplateNormalProducts:"Download Template Normal Product",
        downloadTemplateBundleProducts:"Download Template Bundle Product",
        downloadTemplateDamageProducts:"Download Template Damage Product",
        detailProducts:"Product Detail",
        editProducts:"Edit Produk",
        product:"Product",
        sku:"Product Code / SKU",
        productComponents:"Product Components",
        productName:"Product Name",
        uom:"UOM (Unit Of Measure)",
        currency:"Currency",
        priceProduct:"Price",
        width:"Width",
        height:"Height",
        weight:"Weight",
        net_weight:"Net Weight",
        gross_weight:"Gross Weight",
        qty_per_carton:"Qty Per Carton",
        carton_per_pallet:"Carton Per Pallet",
        cube:"Cube",
        barcode:"Barcode",
        time_to_live:"Time To Live",
        type:"Type",
        inventory:"Inventory",
        stock_on_hand:"Stock On Hand",
        stock_available:"Stock Available",
        stock_hold:"Stock Hold",
        stock_booked:"Stock Booked",
        updated_at:"Updated Time",
        closeBtn:"Close",
    },
    "id": {
        fulfillmentTypeDesc:'Deskripsi Fulfillment Type',
        cancelled:'Batal',
        userRole: 'Role User',
        userRoleId:"Kode Role User",
        userRoleDesc:"Deskripsi Kode Role User",
        userAccess: 'Akses User',
        captchaCode: 'Kode Captcha',
        refreshCaptchaCode: 'Ulangi Kode Captcha !',
        rememberPass: 'Ingat kata sandi !',
        resetMsg: "Atur ulang kata sandi anda.",
        forgotPass: "Lupa kata sandi !",
        forgotMsg: "Lupa kata sandi ! Silahkan masukan email anda dan pengulangan password akan dikirimkan ke email.",
        fulfillmentType:"Tipe Pemenuhan",
        loginMsg: "Selamat datang kembali, silahkan login terlebih dahulu",
        selectOne: "Pilih Salah Satu",
        sendBtn: "Kirim",
        loginBtn: "Masuk",
        confirmPassword: "Konfirmasi Kata Sandi",
        loginPassword: "Kata Sandi",
        page404: "Halaman Tidak Ditemukan",
        page500: "Masalah Pada Server Kami",
        oops404: "Halaman yang Anda cari tidak ada. Mungkin telah dipindahkan atau dihapus.",
        oops500: "Kami akan kembali segera.",
        backMsg: "Kembali",
        areYouSure: "Apakah Anda Sudah Yakin ?",
        yourData: "Data yang dikirim.",
        companyId: "Kode Perusahaan",
        collapseSidebar: "Ciutkan  Sidebar",
        welcomeBack: "Selamat Datang Kembali",
        actionField:"Aksi",
        companyCode:"Kode Perusahaan",
        companyName:"Nama Perusahaan",
        companyAddress:"Alamat Perusahaan",
        companyAddress2:"Alamat Perusahaan 2",
        CompanytEdit:"Rubah Perusahaan",
        company:"Perusahaan",
        uploadDamageProducts:"Unggah Produk Rusak",
        capacityMax:"Kapasitas Maksimal",
        capacityMin:"Kapasitas Minimum",
        fulfillmentCode:"Kode Fulfillment",
        fulfillmentName:"Nama Fulfillment",
        fulfillmentAddress:"Alamat Fulfillment",
        fulfillmentAddress2:"Alamat Fulfillment 2",
        fulfillmentCreate:"Buat Baru Fulfillment",
        fulfillmentTypeMasterCreate:"Buat Baru Tipe Fulfillment",
        fulfillmentTypeMasterEdit:"Rubah Type Fulfillment",
        fulfillmentEdit:"Rubah Fulfillment",
        download:"Unduh",
        companyCreate:"Buat Perusahaan Baru",
        userCreate:"Buat User Baru",
        userRoleMasterCreate:"Buat Baru User Role",
        userRoleMasterEdit:"Rubah User Role",
        companyEdit:"Rubah Perusahaan",
        createDamageProducts:"Buat Baru Produk Rusak",
        detailDamageProducts:"Detail Produk Rusak",
        editDamageProducts:"Rubah Produk Rusak",
        location:"Lokasi",
        locationCode:"Kode Lokasi",
        country:"Negara",
        province:"Provinsi",
        area:"Kecamatan",
        sub_area:"Kelurahan",
        city:"Kota",
        village:"Desa",
        postalCode:"Kode Pos",
        remarks:"Catatan",
        reason:"Keterangan",
        addReason:"Keterangan Tambahan ",
        holdBy:"Ditahan Oleh ",
        saleBy:"DiJual Oleh ",
        locations:"Lokasi",
        controller:"Pengontrol",
        holdDate:"Tanggal Penahanan Produk ",
        saleDate:"Tanggal Penjualan Produk",
        name:"Nama",
        phone:"Telepon",
        handphone:"Telepon Seluler",
        fulfillmentCenter:"Pusat Pemenuhan",
        fulfillmentTypeMaster:"Tipe Pusat Pemenuhan",
        companyCenter:"Perusahaan / Pelanggan",
        damageProducts:"Produk Rusak",
        locationsProducts:"Lokasi Produk",
        locationProducts:"Lokasi Produk",
        bundleProducts:"Produk Gabungan",
        normalProducts:"Produk Normal",
        aplication:"Aplikasi",
        integrations:"Integrasi",
        contractManagement:"Manajemen Kontrak",
        courierManagement:"Manajemen Kurir",
        CourierHeaderCreate:"Buat Baru Kurir Header",
        CourierHeaderEdit:"Rubah Kurir Header",
        CourierHeaderDetail:"Detail Kurir Header",
        CourierHeaderId:"Kode Kurir Header",
        courierHeaderDesc:"Nama Kurir",
        courierHeaderPIC:"Nama PIC / Sales Kurir",
        courierHeaderPhone:"Nomor Telpon Kantor",
        courierHeaderMobile:"Nomor Handphone PIC / Sales",
        courierHeaderEmail:"Email PIC / Sales",
        courierHeaderWebsiteTracking:"Kurir Website Tracking",
        courierService:"Layanan Kurir",
        courierServiceId:"Layanan Kurir ID",
        courierServiceCode:"Kode Layanan Kurir",
        courierServiceName:"Nama Layanan Kurir",
        courierServiceCod:"COD Status Layanan Kurir",
        courierServiceType:"Tipe Layanan Kurir",
        courierServiceStatus:"Status Layanan Kurir",
        userManagement:"Manajemen User",
        userRole:"Master Role User",
        createLocations:"Buat Lokasi Baru",
        uploadLocation:"Upload Lokasi Baru",
        createProducts:"Buat Produk Baru",
        uploadProducts:"Upload Produk Baru",
        downloadTemplateNormalProducts:"Unduh Template Upload Produk Normal Baru",
        downloadTemplateBundleProducts:"Unduh Template Bundle Produk Baru",
        downloadTemplateDamageProducts:"Unduh Template Produk Rusak",
        detailProducts:"Detil Produk",
        editProducts:"Rubah Produk",
        product:"Produk",
        sku:"Kode Produk / SKU",
        productName:"Nama Produk",
        productComponents:"Komponen Produk",
        uom:"UOM (Satuan Ukuran)",
        currency:"Mata Uang",
        priceProduct:"Harga",
        width:"Lebar",
        height:"Tinggi",
        weight:"Berat",
        net_weight:"Berat Bersih",
        gross_weight:"Berat Kotor",
        qty_per_carton:"Qty Per Karton",
        carton_per_pallet:"Karton Per Pallet",
        cube:"Kubus",
        barcode:"Barcode",
        time_to_live:"Memiliki Kadaluarsa",
        type:"Tipe",
        inventory:"Inventaris",
        stock_on_hand:"Stok Di Tangan",
        stock_available:"Stok Tersedia",
        stock_hold:"Stok tertahan",
        stock_booked:"Stok Terjual",
        updated_at:"Diperbarui Pada",
        closeBtn:"Tutup",
    }
};

// const i18n = new VueI18n({
//     locale: "id",
//     fallbackLocale: 'en',
//     localeDir: 'locales',
//     enableInSFC: true,
//     messages,
// });

export default messages;
// export default i18n;